<Properties StartupConfiguration="{74672BAF-6107-480C-A872-66AB77FF164C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstConsoleApp/Program.cs">
    <Files>
      <File FileName="FirstConsoleApp/Program.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FirstConsoleApp" expanded="True">
            <Node name="FirstConsoleApp" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FirstConsoleApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>